 foreground #fcbdbd
 background #160100

#: The foreground and background colors.


#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.


 color1 #db0000
 color9  #ff0707

#: Primary

 color0 #340300
 color8 #734949

#: black

 color2 #bc413a
 color10 #f73d3d

#: red

 color3 #03fbff
 color11 #00d2d6

#: yellow

 color4 #3a65bc
 color12 #3d78f7

#: blue

 color5  #cb1ed1
 color13 #f73dc2

#: magenta

 color6 #33d3d5
 color14 #1b9dd5

#: cyan

 color7  #fcbdbd
 color15 #fddcdc

#: white

